src/Assessment/Views/MainWindow.xaml

<Window x:Class="Assessment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Assessment.ViewModels"
        xmlns:Services="clr-namespace:Assessment.Services"
        Title="Assessment" Width="1280" Height="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ObjectDataProvider ObjectType="ViewModels:MainWindowViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <Services:IOServices />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <DataTemplate x:Key="ConfigurationItemDataTemplate" DataType="{x:Type ViewModels:OrderingConfigurationItemViewModel}">
            <TextBlock Text="{Binding OrderingConfigurationItemData}" />
        </DataTemplate>

        <DataTemplate x:Key="BookDataTemplate" DataType="{x:Type ViewModels:BookViewModel}">
            <TextBlock Text="{Binding BookData}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ControlsRow" />
            <RowDefinition x:Name="StatusBarRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ConfigurationColumn" Width="1*" />
            <ColumnDefinition x:Name="ShelfColumn" Width="4*" />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="ConfigurationGroupBox" Header=" Configurations " Grid.Row="0" Grid.Column="0">
            <Grid x:Name="ConfigurationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ConfigurationCaptionsRow" Height="25" />
                    <RowDefinition x:Name="ConfigurationListsRow" />
                    <RowDefinition x:Name="ConfigurationButtonsRow" Height="40" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="ConfigurationTextBlock" Grid.Row="0" Text="Current configuration" />

                <ListBox x:Name="ConfigurationOrdersList" Grid.Row="1" 
                         ItemsSource="{Binding ConfigurationOrders}" ItemTemplate="{StaticResource ConfigurationItemDataTemplate}" />
                
                <Button x:Name="ConfigurationLoadButton" Grid.Row="2" Content="Load from file" Command="{Binding LoadConfigurationFromFile}" />
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="ShelfGroupBox" Header=" Shelf " Grid.Row="0" Grid.Column="1">
            <Grid x:Name="ShelfGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ShelfCaptionsRow" Height="25" />
                    <RowDefinition x:Name="ShelfListsRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ShelfListColumn" />
                    <ColumnDefinition x:Name="ShelfSortedListColumn" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="ShelfListTextBlock" Grid.Row="0" Grid.Column="0" Text="Book list" />

                <ListBox x:Name="ShelfBookListBox" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" 
                         ItemsSource="{Binding ShelfBooks}" ItemTemplate="{StaticResource BookDataTemplate}" />
               
                <TextBlock x:Name="ShelfSortedListTextBlock" Grid.Row="0" Grid.Column="1" Text="Sorted book list" />

                <ListBox x:Name="ShelfSortedBookListBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" 
                         ItemsSource="{Binding ShelfSortedBooks}" ItemTemplate="{StaticResource BookDataTemplate}" />
            </Grid>
        </GroupBox>
        
        <TextBlock x:Name="StatusTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Status}" 
                   Margin="0,0,10,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
